<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>INFO2180 Lab 2</title> 
        <link rel="stylesheet" href="styles.css"> 
    </head> 
    <body> 
        <div class="container">
            
            <header> 
               <img src="14.jpg" alt="avatar" style="width: 150px;" height="150px">
               
                <h1>
                    Ashani Mae
                </h1> 
                <p>
                    Your greatest dreams are all on the other side of the wall of fear and caution.    
                </p> 
            </header>

            <main>
                <article>
                    <h2>
                        Blog Post
                        <h4>
                            September 30, 2023 by Ashani
                        </h4>
                    </h2>
                        <p>
                            <img id="image1" src="image1.png" alt="travlling" style="width: 250px;">
                            Lorem ipsum dolor sit amet, gloriatur sententiae vituperatoribus no nam, elitr tacimates ocurreret his et. Ut qui elitr omnes, meis evertitur definitionem mea et. Usu ex quis tation fuisset, at amet habeo autem mei. Ne patrioque intellegat theophrastus vis.
                        </p>
                        <p>
                            Per prima imperdiet ex, pro amet habeo porro in, eum ea impetus legimus. Per et quis erat antiopam, dicta laudem efficiendi vix in, vim ne eros exerci. Sed nostrud nonumes electram cu, mel at movet accusata. Mei ei ipsum graeci integre. Te case quas recusabo sea, est decore veritus intellegam ei.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, gloriatur sententiae vituperatoribus no nam, elitr tacimates ocurreret his et. Ut qui elitr omnes, meis evertitur definitionem mea et. Usu ex quis tation fuisset, at amet habeo autem mei. Ne patrioque intellegat theophrastus vis.
                        </p>
                        <hr>
                    <h2>
                        Blog Post 2
                        <h4>
                            September 30, 2023 by Ashani
                        </h4>
                    </h2>
                        <p>
                            <img id="image2" src="image2.png" alt="travlling" style="width: 250px;">
                            Lorem ipsum dolor sit amet, gloriatur sententiae vituperatoribus no nam, elitr tacimates ocurreret his et. Ut qui elitr omnes, meis evertitur definitionem mea et. Usu ex quis tation fuisset, at amet habeo autem mei. Ne patrioque intellegat theophrastus vis.
                        </p>
                        <p>
                            Per prima imperdiet ex, pro amet habeo porro in, eum ea impetus legimus. Per et quis erat antiopam, dicta laudem efficiendi vix in, vim ne eros exerci. Sed nostrud nonumes electram cu, mel at movet accusata. Mei ei ipsum graeci integre. Te case quas recusabo sea, est decore veritus intellegam ei.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, gloriatur sententiae vituperatoribus no nam, elitr tacimates ocurreret his et. Ut qui elitr omnes, meis evertitur definitionem mea et. Usu ex quis tation fuisset, at amet habeo autem mei. Ne patrioque intellegat theophrastus vis.
                        </p>
                        <p>
                            Per prima imperdiet ex, pro amet habeo porro in, eum ea impetus legimus. Per et quis erat antiopam, dicta laudem efficiendi vix in, vim ne eros exerci. Sed nostrud nonumes electram cu, mel at movet accusata. Mei ei ipsum graeci integre. Te case quas recusabo sea, est decore veritus intellegam ei.
                        </p>
                </article> 
            </main> 
            <aside>
                <h3 class="About">About </h3>
                <p class="About">
                    Per prima imperdiet ex, pro amet habeo porro in, eum ea impetus legimus. Per et quis erat antiopam, dicta laudem efficiendi vix in, vim ne eros exerci. Sed nostrud nonumes electram cu, mel at movet accusata. Mei ei ipsum graeci integre. Te case quas recusabo sea, est decore veritus intellegam ei. 
                </p>
                
                <h3>Social Media</h3>
                <ul>
                  <li><a href="http://example.com">X (Formally Twitter)</a></li>
                  <li><a href="http://example.com">Threads</a></li>
                  <li><a href="http://example.com">Instagram</a></li>
                  <li><a href="http://example.com">Facebook</a></li>
                  <li><a href="http://example.com">TikTok</a></li>
                </ul>

                <h3>Archives</h3>
                <ul>
                  <li><a href="http://example.com">May 2023</a></li>
                  <li><a href="http://example.com">June 2023</a></li>
                  <li><a href="http://example.com">July 2023</a></li>
                  <li><a href="http://example.com">August 2023</a></li>
                </ul>
            </aside> 
            <footer> 
                <p id="footer">Copyright &copy; 2023, Ashani Mae</p> 
            </footer> 
        </div> 
    </body> 
</html>